Question : https://codeforces.com/problemset/problem/158/B

Solution:

groups = int(input())
numbers = list(map(int, raw_input().split()))

totalChildren = 0
taxi = 0

for i in numbers:
	totalChildren = totalChildren + i

if (totalChildren%4 == 0):
	taxi = totalChildren/4
else:
	taxi = (totalChildren/4) + 1

print (taxi)

###################################################################################

Question: https://www.codechef.com/problems/HORSES

Solution:

testCases = int(input())
noOfhorses = int(input())
horses = list(map(int, raw_input().split()))
horses.sort()

diff = []
for i in range (len(horses)-1):
	d = horses[i+1]-horses[i]
	diff.append(d)
print(min(diff))

